#!/bin/sh -e

patch -p1 < fix-busybox-diff.patch

# Remove the perl requirement from configure
# as we have removed the perl requirement
# ourselves :-).
sed -i 's/perl/:/g' configure

case $(cat $KISS_ROOT/etc/os-arch) in
   aarch64) target=arm64-linux-gcc;;
   x86_64) target=x86_64-linux-gcc;;
   powerpc64le) target=ppc64le-linux-gcc;;
   powerpc64) target=generic-gnu;;
   *) echo "Unsupported platform: $(cc -dumpmachine)"; exit;;
esac

export AR=llvm-ar
export LD="$CC"
export AS="$CC"
export STRIP=llvm-strip
export NM=llvm-nm

./configure \
    --prefix=/usr \
    --enable-vp8 \
    --enable-vp9 \
    --enable-experimental \
    --disable-runtime-cpu-detect \
    --enable-shared \
    --enable-postproc \
    --enable-pic \
    --disable-tools \
    --disable-examples \
    --disable-docs \
    --disable-unit-tests \
    --disable-install-docs \
    --disable-install-srcs \
    --disable-install-bins \
    --target=$target \
    --disable-neon \
--disable-mmx --disable-sse --disable-sse2 --disable-sse3 --disable-ssse3 --disable-sse4_1 \
    --as=nasm

make
make DESTDIR="$1" install
