#!/bin/sh -e

for patch in *.patch; do
    patch -p1 < "$patch"
done

# Enable wayland backend if wayland-protocols is installed.
#kiss l wayland-protocols && wayland=x11,wayland

# Install python-mako which is solely needed for mesa
# and thus contained in this build.
{
    cd mako

    python3 setup.py build
    python3 setup.py install \
        --prefix=/usr \
        --root="$PWD/dist"

    # Use a glob to avoid having to figure out the Python
    # version for the path below.
    cd dist/usr/lib/python*/site-packages

    # Set the PYTHONPATH so python knows where to find mako.
    # The one liner simply appends the existing path and
    # handles the case where an unset PYTHONPATH breaks
    # python as it will only contain our new addition.
    PYTHONPATH=$PWD:$(python -c "import sys; print(':'.join(sys.path))")

    cd -; cd ..
}

export PYTHONPATH
export DESTDIR="$1"
export CFLAGS="$CFLAGS -DGLX_X86_READONLY_TEXT"

# Fix issues with musl and firefox.
# https://bugs.freedesktop.org/show_bug.cgi?id=35268
# https://github.com/mesa3d/mesa/commit/9f37c9903b87f86a533bfaffa72f0ecb285b02b2
sed -i "/pre_args += '-DUSE_ELF_TLS'/d" meson.build

# Fix build:
sed -i 's/STN_UNDEF/SHN_UNDEF/g' src/amd/common/ac_rtld.c

case $(cat $KISS_ROOT/etc/os-arch) in
   aarch64) dri=swrast gall=panfrost,kmsro,swrast vulk=swrast;;
   x86_64) dri=i915 gall="" vulk="";;
   powerpc64le) dri="" gall=swrast vulk="";;
   powerpc64) dri="" gall="" vulk="";;
   *) echo "Unsupported platform: $(cc -dumpmachine)"; exit;;
esac

#export PKG_CONFIG_PATH=$KISS_ROOT/usr/lib/pkgconfig
#unset PKG_CONFIG_PATH
#unset PKG_CONFIG_SYSROOT_DIR
#unset PKG_CONFIG_LIBDIR


# Meson cross config
kiss-meson-config > meson.cross

meson \
    --prefix=/usr \
    --sysconfdir=/etc \
    --mandir=/usr/share/man \
    --localstatedir=/var \
    --buildtype=release \
    -Dplatforms="x11" \
    -Dzstd=false \
    -Ddri-drivers= \
    -Dgallium-drivers=$gall \
    -Dvulkan-drivers= \
    . output

ninja -C output
ninja -C output install
