null        root:root 666 @chmod 666 $MDEV
zero        root:root 666
full        root:root 666

random      root:root 444
urandom     root:root 444
kmem        root:root 640
mem         root:root 640
port        root:root 640

console     root:tty  600 @chmod 600 $MDEV
ptmx        root:tty  666
pty.*       root:tty  660

usbdev[0-9].[0-9]* root:root 660 !

tty         root:tty  666
tty[0-9]*   root:tty  660
vcsa*[0-9]* root:tty  660

SUBSYSTEM=input;.* root:input 660

adsp        root:audio 660 >sound/
audio       root:audio 660 >sound/
dsp         root:audio 660 >sound/
mixer       root:audio 660 >sound/
sequencer.* root:audio 660 >sound/

card[0-9]   root:video 660 =dri/

agpgart     root:root  660 >misc/
psaux       root:root  660 >misc/
rtc         root:root  664 >misc/

dri/.*      root:video 660
snd/.*      root:audio 660

